<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Start Your Journey, Our mission is to
empower human connection through
perspective-changing travel, Tailor-made vacations and safaris, crafted by experts, Private and exclusive trip ideas"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3b98cca9672a0a4a16b4b7bb38482bde22e57271/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="273810" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-gradient u-lightbox u-block-62aa-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5922" data-source="fix" data-id="62aa">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-62aa-20"><div class="u-expanded-width-xs u-palette-1-base u-shape u-shape-rectangle u-block-62aa-19"></div><img class="u-image u-image-round u-block-62aa-8" src="np://user.desktop.nicepage.com/Site_350296/images/ttt-min.jpg"><div class="u-preserve-proportions u-shape u-shape-circle u-white u-block-62aa-14"></div><div class="u-align-left u-container-style u-group u-white u-block-62aa-9">
      <div class="u-container-layout u-block-62aa-10">
        
        
        
      <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-block-62aa-11">Inizia Il Tuo Viaggio<br></h1><p class="u-text u-block-62aa-12">Legambiente si occupa da molti anni di cura della natura e della tutela dell'ambiente, ma per gli appassionati anche del viaggio è nato il <span style="font-weight: 700;">turismo lento</span><span style="font-weight: 700;"></span><br><br></p><a href="https://www.legambiente.it/" class="u-border-0 u-btn u-button-style u-grey-10 u-block-62aa-13">scopri di più</a></div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-62aa-18 {
    background-image: linear-gradient(var(--custom-color-1), white);
  }
  .u-block-62aa-20 {
    min-height: 937px;
  }
  .u-block-62aa-19 {
    width: 684px;
    height: 334px;
    background-image: none;
    margin-top: 533px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62aa-8 {
    height: 659px;
    width: 583px;
    object-position: 12.19% 50%;
    animation-duration: 1000ms;
    margin-top: -722px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-62aa-14 {
    width: 228px;
    height: 228px;
    background-image: none;
    margin-top: -734px;
    margin-right: 903px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62aa-9 {
    width: 492px;
    min-height: 549px;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -89px;
    margin-right: 58px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-62aa-10 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-62aa-11 {
    font-size: 2.25rem;
    background-image: none;
    font-weight: 700;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62aa-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-62aa-13 {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: solid;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-62aa-18 {
    background-image: linear-gradient(var(--custom-color-1), white);
  }
  .u-block-62aa-20 {
    min-height: 976px;
  }
  .u-block-62aa-19 {
    background-image: none;
    width: 429px;
    height: 284px;
    margin-top: 622px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62aa-8 {
    height: 619px;
    width: 502px;
    object-position: 12.19% 50%;
    margin-top: -732px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
    animation-duration: 1000ms;
  }
  .u-block-62aa-14 {
    background-image: none;
    width: 210px;
    height: 210px;
    margin-top: -723px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62aa-9 {
    width: 445px;
    min-height: 549px;
    margin-top: 18px;
    margin-right: 58px;
    margin-bottom: -956px;
    margin-left: auto;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-62aa-10 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-62aa-11 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-62aa-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62aa-13 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-62aa-18 {
    background-image: linear-gradient(var(--custom-color-1), white);
  }
  .u-block-62aa-20 {
    min-height: 1245px;
  }
  .u-block-62aa-19 {
    background-image: none;
    width: 452px;
    height: 261px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62aa-8 {
    height: 608px;
    width: 538px;
    object-position: 12.19% 50%;
    margin-top: -1049px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
    animation-duration: 1000ms;
  }
  .u-block-62aa-14 {
    background-image: none;
    width: 210px;
    height: 210px;
    margin-top: -683px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62aa-9 {
    width: 445px;
    min-height: 549px;
    margin-top: 311px;
    margin-right: 61px;
    margin-bottom: -749px;
    margin-left: auto;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-62aa-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-62aa-11 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-62aa-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62aa-13 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-62aa-18 {
    background-image: linear-gradient(var(--custom-color-1), white);
  }
  .u-block-62aa-20 {
    min-height: 1184px;
  }
  .u-block-62aa-19 {
    background-image: none;
    height: 177px;
    width: 381px;
    margin-top: 60px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-62aa-8 {
    height: 608px;
    width: 469px;
    object-position: 12.19% 50%;
    margin-top: -969px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-62aa-14 {
    background-image: none;
    width: 188px;
    height: 188px;
    margin-top: -683px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62aa-9 {
    width: 445px;
    min-height: 482px;
    margin-top: 311px;
    margin-right: auto;
    margin-bottom: -744px;
    margin-left: 0;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-62aa-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62aa-11 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-62aa-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62aa-13 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-62aa-18 {
    background-image: linear-gradient(var(--custom-color-1), white);
  }
  .u-block-62aa-20 {
    min-height: 1178px;
  }
  .u-block-62aa-19 {
    background-image: none;
    height: 177px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-62aa-8 {
    height: 441px;
    width: 298px;
    object-position: 12.19% 50%;
    margin-top: -984px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-62aa-14 {
    background-image: none;
    width: 150px;
    height: 150px;
    margin-top: -514px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-62aa-9 {
    min-height: 574px;
    width: 298px;
    margin-top: 288px;
    margin-right: auto;
    margin-bottom: -775px;
    margin-left: 0;
    box-shadow: 0 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-62aa-10 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-62aa-11 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-62aa-12 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-62aa-13 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
<section class="u-clearfix u-white u-block-d037-1" custom-posts-hash="[I,T,T,[I,T]]" data-style="complex-over-3-text-2-image-2" data-post-id="1491173839;2081305058;2093875628" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_dd65" data-id="d037" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-d037-2">
            
            
            
            
        <div class="u-palette-1-base u-shape u-shape-rectangle u-block-d037-18"></div><img src="np://user.desktop.nicepage.com/Site_350296/images/2208a3f49c048f2e07e04989c582f6bf.jpeg" alt="" class="u-image u-image-round u-radius-9 u-block-d037-3" data-brightness="" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-block-d037-4">
                <div class="u-container-layout u-valign-middle u-block-d037-5">
                    <h4 class="u-text u-block-d037-6">I luoghi più magici a portata di un click</h4>
                    <p class="u-text u-block-d037-7">Decine di immagini e foto di località fantastiche per decidere il prossimo viaggio da intraprendere</p>
                <a href="362928" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-none u-text-body-color u-block-d037-17">scopri di più</a></div>
            </div><div class="u-align-left u-border-11 u-border-palette-5-light-2 u-container-style u-expanded-width-xs u-group u-image u-shading u-block-d037-8" data-brightness="25">
                <div class="u-container-layout u-valign-middle u-block-d037-9" src="">
                    <h3 class="u-text u-block-d037-10">Ispira i tuoi viaggi</h3>
                    <p class="u-text u-block-d037-11">Lascia l'ispirazione fluire dentro di te visitando la nostra <span style="font-weight: 700;">galleria d'immagini online</span> e programma il tuo prossimo viaggio</p></div>
            </div><div class="u-align-left u-container-style u-expanded-width-xs u-group u-block-d037-13">
                <div class="u-container-layout u-valign-middle u-block-d037-14">
                    <h3 class="u-custom-font u-font-source-sans-pro u-text u-block-d037-15">“Accade durante i viaggi: un solo mese sembra più lungo di quattro mesi trascorsi a casa”</h3>
                    <p class="u-text u-block-d037-16">– Arthur Schopenhauer</p>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d037-1 {
    background-image: none;
  }
  .u-block-d037-2 {
    min-height: 1054px;
  }
  .u-block-d037-18 {
    width: 359px;
    height: 772px;
    margin-top: 60px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-3 {
    width: 703px;
    height: 592px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    animation-duration: 1000ms;
    margin-top: -705px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-4 {
    min-height: 286px;
    width: 407px;
    margin-top: -79px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d037-17 {
    border-style: none none solid;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d037-8 {
    min-height: 378px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_350296/images/41b7b9ce42d1f846a4d6e3d2469edd04.jpeg");
    background-position: 50% 50%;
    width: 519px;
    margin-top: -426px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d037-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-10 {
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d037-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d037-13 {
    min-height: 371px;
    width: 437px;
    margin-top: -799px;
    margin-right: auto;
    margin-bottom: 544px;
    margin-left: 0;
  }
  .u-block-d037-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-15 {
    line-height: 1.4;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-16 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d037-1 {
    background-image: none;
  }
  .u-block-d037-2 {
    min-height: 940px;
  }
  .u-block-d037-18 {
    width: 334px;
    height: 667px;
    margin-top: 70px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-3 {
    width: 523px;
    height: 473px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -600px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-d037-4 {
    min-height: 321px;
    width: 352px;
    margin-top: -56px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d037-17 {
    border-style: none none solid;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-d037-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_350296/images/41b7b9ce42d1f846a4d6e3d2469edd04.jpeg");
    min-height: 362px;
    background-position: 50% 50%;
    width: 470px;
    margin-top: -367px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d037-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-10 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-13 {
    min-height: 363px;
    width: 417px;
    margin-top: -733px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d037-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-15 {
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-d037-16 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d037-1 {
    background-image: none;
  }
  .u-block-d037-2 {
    min-height: 1494px;
  }
  .u-block-d037-18 {
    width: 287px;
    height: 613px;
    margin-top: 60px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-3 {
    width: 618px;
    height: 473px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -562px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-d037-4 {
    min-height: 351px;
    width: 352px;
    margin-top: -142px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-5 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d037-17 {
    border-style: none none solid;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-d037-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_350296/images/41b7b9ce42d1f846a4d6e3d2469edd04.jpeg");
    min-height: 362px;
    background-position: 50% 50%;
    width: 470px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d037-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-10 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-13 {
    min-height: 259px;
    width: 562px;
    margin-top: -1374px;
    margin-right: auto;
    margin-bottom: 916px;
    margin-left: 0;
  }
  .u-block-d037-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-15 {
    line-height: 1.4;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-16 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d037-1 {
    background-image: none;
  }
  .u-block-d037-2 {
    min-height: 1494px;
  }
  .u-block-d037-18 {
    width: 287px;
    height: 613px;
    margin-top: 60px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-3 {
    width: 540px;
    height: 413px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -562px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-d037-4 {
    min-height: 351px;
    width: 352px;
    margin-top: -82px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d037-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d037-17 {
    border-style: none none solid;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-d037-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_350296/images/41b7b9ce42d1f846a4d6e3d2469edd04.jpeg");
    min-height: 362px;
    background-position: 50% 50%;
    width: 470px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d037-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-10 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-13 {
    min-height: 259px;
    width: 540px;
    margin-top: -1374px;
    margin-right: auto;
    margin-bottom: 916px;
    margin-left: 0;
  }
  .u-block-d037-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d037-15 {
    line-height: 1.4;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-16 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d037-1 {
    background-image: none;
  }
  .u-block-d037-2 {
    min-height: 1570px;
  }
  .u-block-d037-18 {
    width: 234px;
    height: 613px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d037-3 {
    width: 340px;
    height: 260px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -562px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-d037-4 {
    min-height: 369px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-d037-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d037-17 {
    border-style: none none solid;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-d037-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_350296/images/41b7b9ce42d1f846a4d6e3d2469edd04.jpeg");
    min-height: 403px;
    background-position: 50% 50%;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-d037-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d037-10 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-11 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-d037-13 {
    min-height: 259px;
    margin-top: -1430px;
    margin-bottom: 984px;
  }
  .u-block-d037-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d037-15 {
    line-height: 1.4;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d037-16 {
    font-size: 1.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-gradient u-block-2a74-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_31a1" data-id="2a74" data-source="fix">
        
        <div class="u-clearfix u-sheet u-valign-middle u-block-2a74-3">
            <div class="u-clearfix u-expanded-width u-gutter-48 u-layout-wrap u-block-2a74-4">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        
                        
                        
                    <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-2a74-39">
                                    <div class="u-container-layout u-valign-middle u-block-2a74-40">
                                        <h4 class="u-text u-block-2a74-41">Chi siamo?<br></h4>
                                        <p class="u-text u-block-2a74-42">Siamo
 un’associazione senza fini di lucro, fatta di cittadini e cittadine che
 hanno a cuore la tutela dell’ambiente in tutte le sue forme, la qualità
 della vita, una società più equa, giusta e solidale.
Un grande 
movimento apartitico fatto di persone che, attraverso il volontariato e 
la partecipazione diretta, si fanno promotori del cambiamento per un 
futuro migliore.</p>
                                    <a href="https://www.legambiente.it/chi-siamo/" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2a74-44" target="_blank">scopri di più</a></div>
                                </div>
                                <div class="u-align-left u-container-style u-effect-hover-zoom u-hidden-md u-layout-cell u-right-cell u-size-30 u-block-2a74-36" data-image-width="1024" data-image-height="768"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-2a74-47" data-image-width="1024" data-image-height="768"></div></div>
                                            <div class="u-container-layout u-block-2a74-37"></div>
                                        </div>
                            </div>
                        </div><div class="u-size-20 u-size-30-md">
                            <div class="u-layout-col">
                                <div class="u-align-center u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-60 u-block-2a74-23">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-2a74-24">
                                        <img class="u-expanded-width u-hidden-sm u-hidden-xs u-image u-image-round u-radius-50 u-block-2a74-25" src="np://user.desktop.nicepage.com/Site_350296/images/rttr-min.jpg" data-image-width="900" data-image-height="967"></div>
                                </div>
                            </div>
                        </div><div class="u-size-20 u-size-30-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-effect-hover-zoomOut u-layout-cell u-left-cell u-size-30 u-block-2a74-30" data-image-width="2121" data-image-height="1414"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-2a74-48" data-image-width="980" data-image-height="490"></div></div>
                                    <div class="u-container-layout u-block-2a74-31">
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-2a74-10">
                                    <div class="u-container-layout u-block-2a74-11">
                                        <h4 class="u-text u-block-2a74-21">dove operiamo?<br></h4>
                                        <p class="u-text u-block-2a74-22">​Legambiente è l'associazione ambientalista più presente su tutto il territorio 
nazionale. Ha una direzione nazionale a Roma e un ufficio nazionale a 
Milano, 18 sedi regionali e oltre 600 circoli locali, il cuore pulsante 
dell'attivismo sui territori.</p>
                                    <a href="https://www.legambiente.it/chi-siamo/" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2a74-45" target="_blank">scopri di più</a></div>
                                </div>
                            </div>
                        </div></div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a74-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-2a74-3 {
    min-height: 912px;
  }
  .u-block-2a74-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-2a74-39 {
    min-height: 418px;
    background-image: none;
  }
  .u-block-2a74-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-41 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a74-42 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-44 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a74-36 {
    min-height: 480px;
  }
  .u-block-2a74-47 {
    background-image: url("https://liguria.bizjournal.it/wp-content/uploads/2020/09/pulizia-spiaggia-foce.jpg");
  }
  .u-block-2a74-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-23 {
    min-height: 820px;
  }
  .u-block-2a74-25 {
    height: 365px;
    margin-top: 309px;
    margin-bottom: 0;
  }
  .u-block-2a74-30 {
    min-height: 410px;
  }
  .u-block-2a74-48 {
    background-image: url("https://natura.legambiente.it/wp-content/uploads/Foreste-1-980x490.jpg");
    background-position: 50% 50%;
  }
  .u-block-2a74-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-10 {
    min-height: 488px;
  }
  .u-block-2a74-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-21 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a74-22 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-45 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a74-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-2a74-3 {
    min-height: 772px;
  }
  .u-block-2a74-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2a74-39 {
    background-image: none;
    min-height: 345px;
  }
  .u-block-2a74-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-42 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-44 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a74-36 {
    min-height: 396px;
    background-position: 50% 50%;
  }
  .u-block-2a74-47 {
    background-image: url("https://liguria.bizjournal.it/wp-content/uploads/2020/09/pulizia-spiaggia-foce.jpg");
  }
  .u-block-2a74-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-23 {
    min-height: 676px;
  }
  .u-block-2a74-25 {
    height: 301px;
    margin-top: 309px;
    margin-bottom: 0;
  }
  .u-block-2a74-30 {
    background-position: 50% 50%;
    min-height: 338px;
  }
  .u-block-2a74-48 {
    background-image: url("https://natura.legambiente.it/wp-content/uploads/Foreste-1-980x490.jpg");
    background-position: 50% 50%;
  }
  .u-block-2a74-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-10 {
    min-height: 402px;
  }
  .u-block-2a74-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-22 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-45 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a74-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-2a74-3 {
    min-height: 1936px;
  }
  .u-block-2a74-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2a74-39 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2a74-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-42 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-44 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a74-36 {
    min-height: 910px;
    background-position: 50% 50%;
  }
  .u-block-2a74-47 {
    background-image: url("https://liguria.bizjournal.it/wp-content/uploads/2020/09/pulizia-spiaggia-foce.jpg");
  }
  .u-block-2a74-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-23 {
    min-height: 777px;
  }
  .u-block-2a74-25 {
    height: 346px;
    margin-top: 309px;
    margin-bottom: 0;
  }
  .u-block-2a74-30 {
    background-position: 50% 50%;
    min-height: 388px;
  }
  .u-block-2a74-48 {
    background-image: url("https://natura.legambiente.it/wp-content/uploads/Foreste-1-980x490.jpg");
    background-position: 50% 50%;
  }
  .u-block-2a74-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-10 {
    min-height: 100px;
  }
  .u-block-2a74-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a74-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-22 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-45 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a74-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-2a74-3 {
    min-height: 2125px;
  }
  .u-block-2a74-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2a74-39 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2a74-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-42 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-44 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a74-36 {
    min-height: 683px;
    background-position: 50% 50%;
  }
  .u-block-2a74-47 {
    background-image: url("https://liguria.bizjournal.it/wp-content/uploads/2020/09/pulizia-spiaggia-foce.jpg");
  }
  .u-block-2a74-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-23 {
    min-height: 1166px;
  }
  .u-block-2a74-25 {
    height: 519px;
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-2a74-30 {
    background-position: 50% 50%;
    min-height: 582px;
  }
  .u-block-2a74-48 {
    background-image: url("https://natura.legambiente.it/wp-content/uploads/Foreste-1-980x490.jpg");
    background-position: 50% 50%;
  }
  .u-block-2a74-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-10 {
    min-height: 100px;
  }
  .u-block-2a74-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-22 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-45 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2a74-1 {
    background-image: linear-gradient(white, var(--custom-color-2));
  }
  .u-block-2a74-3 {
    min-height: 1492px;
  }
  .u-block-2a74-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2a74-39 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2a74-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-42 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-44 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a74-36 {
    min-height: 430px;
    background-position: 50% 50%;
  }
  .u-block-2a74-47 {
    background-image: url("https://liguria.bizjournal.it/wp-content/uploads/2020/09/pulizia-spiaggia-foce.jpg");
  }
  .u-block-2a74-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-23 {
    min-height: 734px;
  }
  .u-block-2a74-25 {
    height: 327px;
    margin-top: 104px;
    margin-bottom: 0;
  }
  .u-block-2a74-30 {
    background-position: 50% 50%;
    min-height: 366px;
  }
  .u-block-2a74-48 {
    background-image: url("https://natura.legambiente.it/wp-content/uploads/Foreste-1-980x490.jpg");
    background-position: 50% 50%;
  }
  .u-block-2a74-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-10 {
    min-height: 100px;
  }
  .u-block-2a74-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a74-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
  }
  .u-block-2a74-22 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a74-45 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-3c93-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5dff" data-source="fix" data-id="3c93">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3c93-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3c93-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-3c93-4"><div class="u-container-layout u-block-3c93-5"><h2 class="u-align-center u-text u-block-3c93-8">Visita un luogo di turismo lento<br></h2><img src="https://www.zingarate.com/pictures/2019/01/15/santuario-verna.jpeg" alt="" class="u-expanded-width u-image u-image-round u-block-3c93-9" data-image-width="800" data-image-height="400"><p class="u-align-left u-text u-block-3c93-10">Santuario della Verna, raggiunto attraversando il Bosco di San Francesco. Proseguendo si raggiunge Assisi<br></p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-3c93-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle u-block-3c93-7"><p class="u-text u-block-3c93-11">Hai sempre desiderato viaggiare in un luogo immerso nella <span style="font-weight: 700;">natura</span>, senza l'intervento in modo sconsiderato da parte di industrie e fabbriche?<br>I luoghi di <span style="font-weight: 700;">turismo lent​​o</span> sono adatti a te: pace, calma, tranquillità e sopratutto natura.<br>Non sai come iniziare? Clicca la freccia qui sotto e trova le località migliori nelle tue<span style="font-weight: 700;"> vicinanze</span>!<br></p><span class="u-icon u-icon-circle u-text-black u-block-3c93-12" data-href="350298" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-05a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-05a1" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
	</g>
</g></svg></span></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3c93-2 {
    min-height: 751px;
  }
  .u-block-3c93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c93-4 {
    min-height: 723px;
  }
  .u-block-3c93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c93-8 {
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 2.25rem;
  }
  .u-block-3c93-9 {
    height: 339px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-3c93-10 {
    margin-top: 20px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c93-6 {
    min-height: 723px;
    animation-duration: 1000ms;
  }
  .u-block-3c93-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-3c93-11 {
    line-height: 2;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c93-12 {
    height: 64px;
    width: 64px;
    animation-duration: 1000ms;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c93-2 {
    min-height: 624px;
  }
  .u-block-3c93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c93-4 {
    min-height: 596px;
  }
  .u-block-3c93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c93-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 2.25rem;
  }
  .u-block-3c93-9 {
    height: 273px;
    margin-top: 20px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3c93-10 {
    margin-top: 20px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c93-6 {
    min-height: 596px;
    animation-duration: 1000ms;
  }
  .u-block-3c93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c93-11 {
    font-size: 1.5rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c93-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c93-2 {
    min-height: 128px;
  }
  .u-block-3c93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c93-4 {
    min-height: 100px;
  }
  .u-block-3c93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c93-8 {
    font-weight: 400;
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c93-9 {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3c93-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c93-6 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-3c93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c93-11 {
    font-size: 1.5rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c93-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c93-2 {
    min-height: 228px;
  }
  .u-block-3c93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c93-4 {
    min-height: 100px;
  }
  .u-block-3c93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c93-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.75rem;
  }
  .u-block-3c93-9 {
    height: 347px;
    margin-top: 20px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3c93-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c93-6 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-3c93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c93-11 {
    font-size: 1.5rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c93-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3c93-2 {
    min-height: 228px;
  }
  .u-block-3c93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c93-4 {
    min-height: 100px;
  }
  .u-block-3c93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c93-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .u-block-3c93-9 {
    height: 214px;
    margin-top: 20px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3c93-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c93-6 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-3c93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c93-11 {
    font-size: 1.5rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c93-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style></section>
</body></html>