.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

#map {
  height: 750px;
  width: 100%;
 }


 * {
  box-sizing: border-box;
}


body
{
  background-color: rgb(255, 255, 255);
}

.outer_list
{
  z-index: 1;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  color: white;
  border: 2px solid black;
  width: 100%;
}

.single_list_item
{
  display: flex;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 14px;
  border: 2px solid black;
  margin: 2px;
  padding: 20px;
  transition: width 1s linear,
              background-color 1s ease-in;
  width: 350px;
  height: 25px;
}

.single_list_item a
{
  color: rgb(0, 0, 0);
  transition: color 1s linear;
}

.single_list_item:hover
{
  transition: width 0.2s linear,
  background-color 0s ease-in,
  height 0.2s linear;
  background-color: rgb(0, 42, 26); 
  width: 100%;
}

.single_list_item:hover a
{
  color: rgb(255, 255, 255);
  transition: color 0s linear;
}

.single_list_item:active
{
  transition: width 0.2s linear,
  background-color 0.5s ease-in,
  height 0.1s linear;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 200px;
}


/* ! header */
.fixed
{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100px;
}

.header 
{
  display: flex;
  align-self: flex-end;
  justify-content: space-evenly;
  font-size: 90px;
  align-items:flex-end;
  width: 700px;
  height: 100%;
  top: 0;
  margin: 0 auto;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}
