<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {

  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 50px;
  position: fixed;
  width: 100%;
}

/* Page Content */
.content {padding:10px; top: 200px;}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 190px;
  width: 100%;
}

li {
  float:left;
  width: 25%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;}

</style>
</head>
<body>

<div class="header">
  <h1>Turismo Lento</h1>
</div>

<div>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Chi Siamo?</a></li>
        <li><a href="contact.asp">Gallery</a></li>
        <li><a href="about.asp">Località</a></li>
    </ul>
</div>


<div class="content">
  <h1>Content</h1>
  <p>Some content blablabla, some content blablabla 1.</p>
  <p>Some content blablabla, some content blablabla 2.</p>
  <p>Some content blablabla, some content blablabla.3</p>
  <p>Some content blablabla, some content blablabla.4</p>
  <p>Some content blablabla, some content blablabla.5</p>
  <p>Some content blablabla, some content blablabla.6</p>
  <p>Some content blablabla, some content blablabla.7</p>
  <p>Some content blablabla, some content blablabla.8</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>

</body>
</html>